# groupe-A

./: .gitignore  jest.config.cjs
backend/: .gitignore  backend.md  pom.xml
backend/src/: AccountManager.java
backend/src/ApplicationServer/: AppCom.java  AppController.java  ApplicationEndpoint.java  CollectionOfRandRules.java  GameStartMessage.java  MessageType.java  NumberMessage.java  Player.java  PlayerInfoMessage.java  PlayerList.java  RandRule.java  RandRuleMessage.java  ResultJudgement.java  ResultMessage.java  RoundResultMessage.java  Rule.java  RuleLottery.java  RuleMessage.java
backend/src/ClientManageServer/: AccountManager.java  AccountManagerTest.java  BaseMassage.java  BaseMessage.java  BaseMessageTest.java  ClientManageCom.java  Endpoint.java  EndpointSample.java  GameManager.java  GameManagerTest.java  JoinRequest.java  Message.java  Room.java  RoomList.java  RoomTest.java  User.java  addRoom.java  checkNumOfPlayer.java  checkRoomId.java  registratePlayer.java  roomController.java  roomList.java  roomService.java  roomServiceTest.java
backend/src/ClientManageServer/TEST/: AccountManagerTest.java  RoomServiceTest.java  RoomTest.java  UserTest.java
backend/src/main/java/: Main.java
backend/src/main/java/ApplicationServer/: AllPlayersResultMessage.java  AppCom.java  ApplicationServer.md  CollectionOfRandRules.java  GameEndpoint.java  GameStartMessage.java  NumberMessage.java  Player.java  PlayerInfoMessage.java  PlayerList.java  RandRule.java  RandRuleMessage.java  ResultJudgement.java  ResultMessage.java  RoundResultMessage.java  Rule.java  RuleData.java  RuleMessage.java  Timer.java  b.txt
backend/src/main/java/ClientManageServer/: AccountManager.java  BaseMessage.java  ClientManageCom.java  ClientManageEndpoint.java  ClientManageServer.md  Endpoint.java  GameManager.java  Message.java  Room.java  RoomService.java  RoomServiceTest.java  RoomTest.java  User.java  UserTest.java  a.txt
backend/src/main/java/messages/: ClientMessages.java  ServerMessages.java
backend/src/test/java/ApplicationServer/: CollectionOfRandRulesTest.java  PlayerListTest.java  RandRuleTest.java  ResultJudgementTest.java  RuleLotteryTest.java  RuleTest.java  TimerTest.java
backend/src/test/java/ClientManageServer/: AccountManagerTest.java  BaseMessageTest.java  GameManagerTest.java  RoomServiceTest.java  RoomTest.java  UserTest.java
frontend/: babel.config.js  jest.config.ts  package-lock.json  package.json
frontend/__tests__/components/: PlayerCard.test.tsx  ResultOverlay.test.tsx  RuleModal.test.tsx  SettingRuleModal.test.tsx
frontend/__tests__/context/: AuthContext.test.tsx  RoomContext.test.tsx  WebsocketContext.test.tsx
frontend/__tests__/hooks/: useAccountController.test.ts  useGameController.test.ts  useLobbyController.test.ts  useRoomController.test.ts
frontend/__tests__/lib/: utils.test.ts  websocket.test.ts
frontend/app/: globals.css  layout.tsx
frontend/app/api/mock/game/start/: route.ts
frontend/app/api/mock/login/: route.ts
frontend/app/api/mock/logout/: route.ts
frontend/app/api/mock/room/create/: route.ts
frontend/app/api/mock/room/join/: route.ts
frontend/app/api/mock/signup/: route.ts
frontend/app/components/: PlayerCard.tsx  ResultOverlay.tsx  RuleModal.tsx  SettingRuleModal.tsx  WebSocketStatus.tsx
frontend/app/game/[roomId]/: page.tsx
frontend/app/lobby/: page.tsx
frontend/app/login/: page.tsx
frontend/app/room/[roomId]/: page.tsx
frontend/app/signup/: page.tsx
frontend/app/test/: page.tsx
frontend/app/test/connection/: page.tsx
frontend/context/: AuthContext.tsx  RoomContext.tsx  WebSocketContext.tsx
frontend/hooks/: useAccountController.ts  useGameController.ts  useLobbyContoroller.ts  useRoomController.ts
frontend/lib/: gameMockData.ts  websocket.ts
frontend/types/: game.ts  randomRule.ts  room.ts  websocket.ts
